<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AntiFra - Start your Claim</title>
  <link rel="icon" type="image/png" href="/assets/images/fingerprint.png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/vendor/intl-tel-input/build/css/intlTelInput.min.css">
  <style>
/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ee0979;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #ee0979;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
}

#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: white;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}
  </style>
</head>

<body>
  <!-- SECTION 1 -  NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark menu fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="/assets/images/logo.svg" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/how-it-works.html">How It Works</a></li>
          <li class="nav-item"><a class="nav-link" href="/why-antifra.html">Why AntiFra</a></li>
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-bs-toggle="dropdown" aria-expanded="false">Articles
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/articles/Client-Information/index.html">Client Information</a></li>
              <li><a class="dropdown-item" href="/articles/blog/index.html">Blog</a></li>
            </ul>
          </div>
          <li class="nav-item"> <a class="btn" href="/start-your-claim.html">
              <button type="button" class="rounded-pill btn-rounded">Start Your Claim
              </button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="contact" class="inner get-started">
    <div class="container">
      <div class="row">
        <div class=" p-3">
          <h1 class="display-2--legal">Start Your Claim</h1>
<!-- MultiStep Form -->

<!-- MultiStep Form -->
<div class="row">
  <div class="col-md-6 col-md-offset-3">
      <form id="msform">
          <!-- progressbar -->
          <ul id="progressbar">
              <li class="active">Personal Details</li>
              <li>Social Profiles</li>
              <li>Account Setup</li>
          </ul>
          <!-- fieldsets -->
          <fieldset>
              <h2 class="fs-title">Personal Details</h2>
              <h3 class="fs-subtitle">Tell us something more about you</h3>
              <input type="text" name="fname" placeholder="First Name"/>
              <input type="text" name="lname" placeholder="Last Name"/>
              <input type="text" name="phone" placeholder="Phone"/>
              <input type="button" name="next" class="next action-button" value="Next"/>
          </fieldset>
          <fieldset>
              <h2 class="fs-title">Social Profiles</h2>
              <h3 class="fs-subtitle">Your presence on the social network</h3>
              <input type="text" name="twitter" placeholder="Twitter"/>
              <input type="text" name="facebook" placeholder="Facebook"/>
              <input type="text" name="gplus" placeholder="Google Plus"/>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input type="button" name="next" class="next action-button" value="Next"/>
          </fieldset>
          <fieldset>
              <h2 class="fs-title">Create your account</h2>
              <h3 class="fs-subtitle">Fill in your credentials</h3>
              <input type="text" name="email" placeholder="Email"/>
              <input type="password" name="pass" placeholder="Password"/>
              <input type="password" name="cpass" placeholder="Confirm Password"/>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input type="submit" name="submit" class="submit action-button" value="Submit"/>
          </fieldset>
      </form>
      <!-- link to designify.me code snippets -->
      <div class="dme_link">
          <p><a href="http://designify.me/code-snippets-js/" target="_blank">More Code Snippets</a></p>
      </div>
      <!-- /.link to designify.me code snippets -->
  </div>
</div>
<!-- /.MultiStep Form -->


        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 7 - FOOTER -->
  <footer class="footer">
    <div id="footer" class="container">

      <div class="row justify-content-center gx-4 gy-4">
        <!-- CAMPANY INFO -->
        <div class="container mt-5">
          <div class="row text-white justify-content-center mt-3 pb-3">
            <div class="col-12 col-md-12 col-lg-5 text-center mx-auto d-flex flex-column align-items-center">
              <a class="navbar-brand" href="/index.html">
                <img src="/assets/images/logo-white.svg" alt="logo image"></a>
              </h5>
              <p class="lh-lg">
                Helping Victims of Cryptocurrency Fraud Get Back What’s Rightfully Theirs
              </p>
              <div class="socials">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2 mx-auto">
              <h5 class="text-capitalize fw-bold">Support</h5>
              <ul class="list-inline company-list">
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/terms-of-service.html">Terms of Service</a></li>
                <li><a href="/articles/Client-Information/faq.html">FAQ</a></li>
                <li><a href="/articles/Client-Information/summary.html">Summary</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-5 mx-auto">
              <h5 class="text-capitalize fw-bold">Useful Links
              </h5>
              <ul class="list-inline company-list">
                <li><a href="https://www.ic3.gov" target="_blank"> FBI Cyber Crime</a></li>
                <li><a href="https://www.cyber.gc.ca/en/incident-management" target="_blank">Canadian Centre
                    for Cyber
                    Security</a></li>
                <li><a href="https://www.cyber.gov.au/report-and-recover/report" target="_blank">Australian
                    Signals
                    Directorate</a></li>
                <li><a href="https://www.actionfraud.police.uk" target="_blank">UK National Crime Agency</a>
                </li>
                <li><a href="https://www.interpol.int/en/Crimes/Cybercrime" target="_blank">Interpol
                    Cybercrime Unit</a>
                </li>
                <li><a href="https://www.europol.europa.eu/crime-areas/cybercrime" target="_blank">Europol’s
                    Internet
                    Crime Unit</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--COPYRIGHT INFO-->
        <div class="footer-bottom pt-5 pb-5">
          <div class="container">
            <div class="row text-center text-white">
              <div class="col-12">
                <div class="footer-bottom__copyright">
                  &COPY; Copyright 2021 by AntiFra. All Rights Reserved. <a href="#">
                </div>
              </div>
            </div>
          </div>
        </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/assets/js/new-form.js"></script>
  <script src="/assets/vendor/intl-tel-input/build/js/intlTelInputWithUtils.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/loader.js"></script>
</body>

</html>